### ISSUE TITLE
SIGSEGV on sending POST

### ISSUE THREAD

**Issue by ItsK1tty** [whoshuu/cpr#472]
I just started exploring the lib and I tried the POST example I found on the github.io website, but when I run it, it throws a SIGSEGV, and I have no idea what could be the cause. Could anyone give me a hand on that?
I'm running Ubuntu 20.10 with g++ 10.2.0.
My main.cpp is:
```
#include <iostream>
#include <cpr/cpr.h>

int main()
{
    cpr::Response r = cpr::Post(cpr::Url{"http://www.httpbin.org/post"},
                                cpr::Body{"This is raw POST data"},
                                cpr::Header{{"Content-Type", "text/plain"}});
    std::cout << "r.text = " << r.text << std::endl;
    return 0;
}
```
and the gdb's bt full is
```
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:422
No locals.
#1  0x00007f396f9b2b82 in _IO_new_file_xsputn (n=139884665809120, data=0x1c8, f=<optimized out>) at fileops.c:1236
        s = <optimized out>
        to_do = <optimized out>
        must_flush = <optimized out>
        count = 1015
        s = <optimized out>
        to_do = <optimized out>
        must_flush = <optimized out>
        count = <optimized out>
        p = <optimized out>
        block_size = <optimized out>
        do_write = <optimized out>
#2  _IO_new_file_xsputn (f=0x7f396fb0b6c0 <_IO_2_1_stdout_>, data=0x1c8, n=139884665809120) at fileops.c:1197
        s = 0x1c8 <error: Cannot access memory at address 0x1c8>
        to_do = 139884665809120
        p = <optimized out>
        block_size = <optimized out>
        do_write = <optimized out>
#3  0x00007f396f9a6d31 in __GI__IO_fwrite (buf=0x1c8, size=1, count=139884665809120, fp=0x7f396fb0b6c0 <_IO_2_1_stdout_>) at libioP.h:948
        _IO_acquire_lock_file = 0x7f396fb0b6c0 <_IO_2_1_stdout_>
        request = 139884665809120
        written = 0
#4  0x00007f396fc5f9b4 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x000055bcf06a9f6c in main () at /home/k1tty/CLionProjects/Dark/Dark/src/main.cpp:21
        r = {curl_ = std::shared_ptr<cpr::CurlHolder> (use count 540680819, weak count 539786618) = {get() = 0x7f39000000c8}, status_code = 456, text = <error: Cannot access memory at address 0x1c8>, header = std::map with 94269989105520 elements<error reading variable: Cannot access memory at address 0x1f>, url = {<cpr::StringHolder<cpr::Url>> = {_vptr.StringHolder = 0x1b, str_ = <error: Cannot access memory at address 0x1b>}, <No data fields>}, elapsed = 6.9112207797186352e-310, cookies = {encode = false, map_ = std::map with 140732434910760 elements<error reading variable: Cannot access memory at address 0x18>}, error = {code = cpr::ErrorCode::OK, message = ""}, raw_header = <error: Cannot access memory at address 0xf0>, status_line = <error: Cannot access memory at address 0x312e312f50545448>, reason = "", uploaded_bytes = 3, downloaded_bytes = 140732434910912, redirect_count = 94269975761103}
#6  0x00007f396f94fcb2 in __libc_start_main (main=0x55bcf06a9cf9 <main()>, argc=1, argv=0x7ffed2ca8ff8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffed2ca8fe8) at ../csu/libc-start.c:314
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 2562844853093526327, 94269975731216, 0, 0, 0, 8580844488664279863, 8546198379621641015}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x1, 0x7ffed2ca8ff8}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1}}}
        not_first_call = <optimized out>
#7  0x000055bcf06a9c3e in _start ()
No symbol table info available.
```
I hope I helped you and myself a little bit.

**Comment by ItsK1tty** [comment]
anyone? please?

**Comment by COM8** [comment]
What version of CPR are you using?

**Comment by ItsK1tty** [comment]
1.5.0, I guess. I installed it with the 3 cmake commands from readme

**Comment by COM8** [comment]
OK. Could you please upload a small sample project here, including your CMake project.

**Comment by ItsK1tty** [comment]
Ok, I cut my project into the minimal reproductable example, attaching here
[DarkAIO.zip](https://github.com/whoshuu/cpr/files/5504666/DarkAIO.zip)

**Comment by ItsK1tty** [comment]
bump?

**Comment by COM8** [comment]
Your problem is, you use multiple instances of `CPR` at the same time.
* 1. You include it in the `vendor` folder
* 2. You link against it from the system (`-lcpr`)
* 3. You use `fetch_content` to make a third version available.
